Root 0: extrapolated energy is  -18984.96137003 Hartree, estimated error is -5.4767e-04 Hartree, -0.0149 eV
Root 1: extrapolated energy is  -18984.96135886 Hartree, estimated error is -5.4740e-04 Hartree, -0.0149 eV
Root 2: extrapolated energy is  -18984.95314630 Hartree, estimated error is -3.2381e-04 Hartree, -0.008811 eV
Root 3: extrapolated energy is  -18984.95314885 Hartree, estimated error is -3.2386e-04 Hartree, -0.008813 eV
Root 4: extrapolated energy is  -18984.91974070 Hartree, estimated error is -5.3968e-04 Hartree, -0.01469 eV
Root 5: extrapolated energy is  -18984.91972593 Hartree, estimated error is -5.3838e-04 Hartree, -0.01465 eV
Root 6: extrapolated energy is  -18984.91652710 Hartree, estimated error is -5.2427e-04 Hartree, -0.01427 eV
Root 7: extrapolated energy is  -18984.91652788 Hartree, estimated error is -5.2332e-04 Hartree, -0.01424 eV
Root 8: extrapolated energy is  -18984.88335511 Hartree, estimated error is -5.7075e-04 Hartree, -0.01553 eV
Root 9: extrapolated energy is  -18984.88334705 Hartree, estimated error is -5.7013e-04 Hartree, -0.01551 eV
Root 10: extrapolated energy is  -18984.86412420 Hartree, estimated error is -5.3159e-04 Hartree, -0.01447 eV
Root 11: extrapolated energy is  -18984.86411002 Hartree, estimated error is -5.2973e-04 Hartree, -0.01441 eV
