Root 0: extrapolated energy is  -18984.78245258 Hartree, estimated error is -1.1322e-04 Hartree, -0.003081 eV
Root 1: extrapolated energy is  -18984.78243137 Hartree, estimated error is -1.1065e-04 Hartree, -0.003011 eV
Root 2: extrapolated energy is  -18984.78082113 Hartree, estimated error is -1.6424e-04 Hartree, -0.004469 eV
Root 3: extrapolated energy is  -18984.78079721 Hartree, estimated error is -1.6203e-04 Hartree, -0.004409 eV
Root 4: extrapolated energy is  -18984.75540070 Hartree, estimated error is -2.3044e-04 Hartree, -0.00627 eV
Root 5: extrapolated energy is  -18984.75539618 Hartree, estimated error is -2.3049e-04 Hartree, -0.006272 eV
Root 6: extrapolated energy is  -18984.75164084 Hartree, estimated error is -2.2463e-04 Hartree, -0.006113 eV
Root 7: extrapolated energy is  -18984.75164518 Hartree, estimated error is -2.2593e-04 Hartree, -0.006148 eV
Root 8: extrapolated energy is  -18984.71585514 Hartree, estimated error is -2.4798e-04 Hartree, -0.006748 eV
Root 9: extrapolated energy is  -18984.71585432 Hartree, estimated error is -2.4423e-04 Hartree, -0.006646 eV
Root 10: extrapolated energy is  -18984.69793648 Hartree, estimated error is -2.3330e-04 Hartree, -0.006348 eV
Root 11: extrapolated energy is  -18984.69792937 Hartree, estimated error is -2.3403e-04 Hartree, -0.006368 eV
